{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:all"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "django"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "* 3 1 */3 *"
    ]
  },
  "schedule": [
    "* 5 1 */3 *"
  ],
  "branchPrefix": "feature/renovate/"
}
